In [1]:
# https://blog.csdn.net/qq_17793969/article/details/80714903

In [10]:
import pandas as pd
import numpy as np

In [11]:
test_data = pd.read_csv('/Users/xiaohouzi/Desktop/pengzijin/kaggle/titanic survive/test.csv', sep='\,')
test_data.head(10)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,3,"""Kelly","Mr. James""",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"""Wilkes","Mrs. James (Ellen Needs)""",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"""Myles","Mr. Thomas Francis""",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"""Wirz","Mr. Albert""",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)""",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"""Svensson","Mr. Johan Cervin""",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"""Connolly","Miss. Kate""",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"""Caldwell","Mr. Albert Francis""",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"""Abrahim","Mrs. Joseph (Sophie Halaut Easu)""",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"""Davies","Mr. John Samuel""",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [15]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null object
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(3), object(6)
memory usage: 39.2+ KB